<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_72" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="AppBreweryBackground" translatesAutoresizingMaskIntoConstraints="NO" id="L4w-R9-wP4">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="dice" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tey-l9-MdK">
                                <rect key="frame" x="115" y="366.33333333333331" width="200" height="199.33333333333343"/>
                                <color key="tintColor" red="0.77156328914141414" green="0.4517264367360368" blue="0.0056195638435471195" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="GHv-0W-N2j"/>
                                    <constraint firstAttribute="height" constant="200" id="TT7-rl-YPR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tey-l9-MdK" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="DSH-CP-qgw"/>
                            <constraint firstAttribute="bottom" secondItem="L4w-R9-wP4" secondAttribute="bottom" id="h8H-F4-Awg"/>
                            <constraint firstItem="L4w-R9-wP4" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="kXB-Bv-rcK"/>
                            <constraint firstItem="tey-l9-MdK" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="qeK-1z-eDN"/>
                            <constraint firstItem="L4w-R9-wP4" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="tIo-zI-fEb"/>
                            <constraint firstItem="L4w-R9-wP4" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="zSg-fe-pDj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83.720930232558132" y="-2146.3519313304723"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppBreweryBackground" width="384.66665649414062" height="582"/>
        <image name="dice" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
